[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Modules/PlayerTank/Assets/barrel/tankDark_barrel1_outline.png" type="Texture" id=1]
[ext_resource path="res://src/Modules/PlayerTank/View/player_tank_view.gd" type="Script" id=2]
[ext_resource path="res://src/Modules/PlayerTank/Assets/tank_body/tankBody_blue_outline.png" type="Texture" id=3]

[node name="PlayerTank" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="TankBodyCollisionPoly2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -15, -20, -21, -15, -21, 13, -14, 19, -10, 21, 10, 21, 15, 18, 21, 14, 21, -15, 18, -19, 13, -21, -14, -21 )

[node name="TankBodySprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="TankBarrelNode2D" type="Node2D" parent="."]

[node name="TankBarrelSprite" type="Sprite" parent="TankBarrelNode2D"]
texture = ExtResource( 1 )
offset = Vector2( 0, -9 )

[node name="BulletMuzzlePosition2D" type="Position2D" parent="TankBarrelNode2D"]
position = Vector2( 0, -32 )
