[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Modules/Managers/SkinManager/SkinManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Modules/@World/Tree/tree_view.gd" type="Script" id=3]
[ext_resource path="res://src/Modules/@World/Tree/@Assets/treeBrown_large.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

[node name="Tree" type="StaticBody2D"]
z_index = 25
collision_layer = 4
collision_mask = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
path_skins = "res://src/Modules/@World/Tree/@Assets/"

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.2 )
position = Vector2( 4, 8 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SkinManager" parent="." instance=ExtResource( 2 )]
